<html>
    <head>
        <style>
            div.container {
                width:100%;
                margin:0px;
            }

            div.header, div.footer {
                background-color: #3B85AA;
                padding: 10px;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                color: white;
            }

            div.left {
                background-color: white;
                float: left;
                width:80%;
                height:450px;
                text-align:center;
            }

            div.right {
                float:right;
                color:white;
                background-color:  #4E9BB5;
                width: 20%;
                height: 450px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="header">
                    PROJEKT ROZBUDOWY BAZY DANYCH BIBLIOTEKI
                </h1>
            </div>
            <div class="left">
            </div>
            <div class="right">
                <h3 class="right">
                    AUTOR STRONY
                </h3>
                <p class="right">
                    97456347586
                </p><br>
                <h3>
                    PLIKI DO POBRANIA
                </h3>
                <ul type="disc">
                    <li>
                        <a href>Kwerendy do bazy</a>
                    </li>
                    <li>
                       <a href>Eksport MySQL</a>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <h2>
                    Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami
                </h2>
            </div>
        </div>
    </body>
</html>