<html>
<head>
<style>
div.container {
    width: 100%;
    margin: 0px;
    border: 1px solid gray;
    line-height: 150%;
}

div.header, div.footer {
    padding: 0.5em;
    color:  white;
    background-color: #3B85AA;
    clear: left;
    text-align: center;
}

h1.header {
    padding: 0;
    margin: 0;
}

div.left {
    float: left;
    width:260px;
    margin-left:20px;
    padding: 1em;
    height:100px;
    text-align: center;
}


}
div.right{ 
    float: right;
    width:520px;
    margin: 0;
    height:100px;
    margin-left:280px;
}
</style>
</head>
<body>

<div class="container">
  <div class="header"><h1 class="header"><img src="baner.jpg" /></h1>
    <h1></h1>
    </div>
  <div class="right">
        <p> Menu
            </br>
        - <a href="strona1.html">proste działania</a>
    </br>
        - <a href="">potęgowanie</a>
   </div>

  <div class="left"><p>Znajdujesz się na stronie o tematyce matematycznej
    </br></p></div>

  </div>
  <div class="footer"> </div>
</div>

</body>
</html>