<html>
    <head>
    <style>
    div.container {
        width: 100%;
        margin: 0px;
        border: 1px solid gray;
        line-height: 150%;
    }
    
    div.header, div.footer {
        padding: 0.5em;
        color: white;
        background-color: #45517D;
        clear: left;
        font-size: 120%;
        height:60px
    }
    
    h1.header {
        padding: 0;
        margin: 0;
    }
    
    div.left {
        background-color: #61B2EC;
        float: left;
        width: 40%;
        margin: 0;
        padding: 1em;
        height:500px;
    }
   
    
    div.content {
        background-color:#8EC9F2;
      
        padding: 1em;
        overflow: hidden;
        height: 500px;
    }
    }
    </style>
    </head>
    <body>
    
    <div class="container">
      <div class="header"><h1 class="header"><p align="right">SAMOCHODY</p></h1></div>
      <div class="left"><p>
            <?php
            $servername = "mysql.cba.pl";
            $username = "kloceklego";
            $password = "Klocek12";
            
            // Create connection
            $conn = new mysqli($servername, $username, $password);
            
            // Check connection
            if ($conn->connect_error) {
                die("Connection failed: " . $conn->connect_error);
            } 
            echo "Connected successfully";
            ?>  
        Menu</p></div>
      
      <div class="content">
            
        <h2>Duża strona</h2>
        <p>Jakiś napis</p>
        <p>Jakiś napis</p>
      </div>
      <div class="footer">Nie wiem co napisać </div>
    </div>
    
    </body>
    </html>
   